<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team 5 AE</title>
	<!-- bootrap	cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
  	<!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--== begin body ==-->
<div class="fluid-container fixed-top">
<!--== 1.BEGIN TOP ==-->
	<div class="fluid-container top" id="top">
        <div class="row">

        	<!----------------begin ---------------->
            <div class="col-md-6">
                <a class="btn btn-sm btn-success">Welcome</a>
                <a href="#">
                    <i class="far fa-envelope ml-5"></i>
                        gndshop@gmail.com
                </a>
                    &emsp; 
                <a href="#">
                    <i class="fas fa-phone ml-2"></i>
                       + 01 234 567 88
                </a>
            </div>

            <!----------------begin ---------------->
            <div class="col-md-2">
            </div>

            <!----------------begin ---------------->
            <div class="col-md-4">
                <ul id="top_head">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
<!--== end top ==-->

<!--== 2.BEGIN NAVBAR ==-->
	<div class="fluid-container">
        <div class="row">
        	<div class="col-12">
          		<nav class="navbar navbar-expand-lg navbar-dark navbar-mainbg">
          			<!----------------begin ---------------->
           			<a class="navbar-brand" href="#"><img src="picture/logo1.png"></a>

           			<!----------------begin ---------------->
            		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
              		<span class="navbar-toggler-icon"></span>
            		</button>

            		<!----------------begin ---------------->
            		<div class="collapse navbar-collapse injustify-content-center" id="navbar">
              			<ul class="navbar-nav">
              				<!----------------begin nav-item---------------->
               				<li class="nav-item">
                 				 <a class="nav-link" href="#index.html">
                 				 	<i class="fas fa-home"></i>Home
                 				 </a>
                 			</li>

                 			<!----------------begin nav-item---------------->
               	 			<li class="nav-item dropdown menu-area">
                  				<a class="nav-link dropdown-toggle" href="#shop.html" id="mega-one" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   					<i class="fas fa-tshirt"></i>Đồ Thể Thao Nam
                  					<i class="fas fa-angle-down"></i>
                  				</a>
                  				<!----------------begin dropdown---------------->
                  				<div class="dropdown-menu mega-area" aria-labelledby="mega-one">
                 					<div class="row">
                 						<!----------------begin ---------------->
                     					<div class="col-sm-6 col-lg-3">
                      						<h5>Web Design</h5>
                  							<a href="#" class="dropdown-item">HTML Templates</a>
                   							<a href="#" class="dropdown-item">Wordpress Templates</a>
                   							<a href="#" class="dropdown-item">Joomla Templates</a>
                   							<a href="#" class="dropdown-item">Blogger Templates</a>
                   							<a href="#" class="dropdown-item">wordpress Templates</a>
                     					</div>

                     					<!----------------begin ---------------->
                     					<div class="col-sm-6 col-lg-3">
                      						<h5>Graph Design</h5>
                  							<a href="#" class="dropdown-item">Logo Maker Templates</a>
					                      	<a href="#" class="dropdown-item">VFX Templates</a>
					                     	<a href="#" class="dropdown-item">Card Templates</a>
					                      	<a href="#" class="dropdown-item">Animation Templates</a>
					                      	<a href="#" class="dropdown-item">VFX Templates</a>
                    					</div>

                    					<!----------------begin ---------------->
					                    <div class="col-sm-6 col-lg-3">
					                      	<h5>Bootstrap</h5>
				                     		<a href="#" class="dropdown-item">Heading Templates</a>
				                      		<a href="#" class="dropdown-item">Grid Templates</a>
				                      		<a href="#" class="dropdown-item">Card Templates</a>
					                     	<a href="#" class="dropdown-item">Navbar Templates</a>
						                    <a href="#" class="dropdown-item">grid Templates</a>
					                    </div>

					                    <!----------------begin ---------------->
					                    <div class="col-sm-6 col-lg-3">
					                      	<h5>Web Developer</h5>
					                      	<a href="#" class="dropdown-item">UI Developer</a>
					                      	<a href="#" class="dropdown-item">Android Developer</a>
					                      	<a href="#" class="dropdown-item">AWS Developer</a>
					                      	<a href="#" class="dropdown-item">IOS Developer</a>
					                      	<a href="#" class="dropdown-item">Android Developer</a>
					                    </div>
                   					</div>
                  				</div>
                			</li>

                			<!----------------begin nav-item---------------->
                			<li class="nav-item dropdown menu-area">
                  				<a class="nav-link dropdown-toggle" href="#" id="mega-two" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                    		<i class="fas fa-tshirt"></i>Đồ Thể Thao Nữ
                   					<i class="fas fa-angle-down"></i>
                  				</a>
                  				<!----------------begin dropdown---------------->
                  				<div class="dropdown-menu mega-area" aria-labelledby="mega-two">
                   					<div class="row">
                   						<!----------------begin---------------->
                     					<div class="col-sm-6 col-lg-3">
                       						<h5>Web Design</h5>
				                       		<a href="#" class="dropdown-item">HTML Templates</a>
				                       		<a href="#" class="dropdown-item">Wordpress Templates</a>
				                      		<a href="#" class="dropdown-item">Joomla Templates</a>
				                       		<a href="#" class="dropdown-item">Blogger Templates</a>
                     					</div>

                     					<!----------------begin---------------->
                     					<div class="col-sm-6 col-lg-3">
                      						<h5>Graph Design</h5>
						                    <a href="#" class="dropdown-item">Logo Maker Templates</a>
						                    <a href="#" class="dropdown-item">VFX Templates</a>
						                    <a href="#" class="dropdown-item">Card Templates</a>
						                    <a href="#" class="dropdown-item">Animation Templates</a>
                  						</div>

	                  					<!----------------begin---------------->
	                    				<div class="col-sm-6 col-lg-3">
	                     			 		<h5>Bootstrap</h5>
						                    <a href="#" class="dropdown-item">Heading Templates</a>
						                    <a href="#" class="dropdown-item">Grid Templates</a>
						                    <a href="#" class="dropdown-item">Card Templates</a>
						                    <a href="#" class="dropdown-item">Navbar Templates</a>

	                    				</div>

	                    				<!----------------begin---------------->
				                    	<div class="col-sm-6 col-lg-3">
				                      		<h5>Web Developer</h5>
				                      		<a href="#" class="dropdown-item">UI Developer</a>
				                      		<a href="#" class="dropdown-item">Android Developer</a>
				                      		<a href="#" class="dropdown-item">AWS Developer</a>
				                      		<a href="#" class="dropdown-item">IOS Developer</a>
				                    	</div>
                   					</div>
                  				</div>
                			</li>

	                		<!----------------begin nav-item---------------->
	               			<li class="nav-item">
	                			<a class="nav-link" href="#Calender">
	                  				<i class="fas fa-hat-cowboy-side"></i>PHỤ KIỆN
	                			</a>
	            			</li>

	            			<!----------------begin nav-item---------------->
	            			<li class="nav-item">
	                			<a class="nav-link" href="#Calender">
	                  				<i class="far fa-calendar-alt"></i>GIỚI THIỆU
	                			</a>
	            			</li>

	            			<!----------------begin nav-item---------------->
	           		 		<li class="nav-item">
	                			<a class="nav-link" href="#Charts">
	  								<i class="fas fa-id-badge"></i>LIÊN HỆ
	                			</a>
	            			</li>

	            			<!----------------begin nav-item---------------->
	                 		<li class="nav-item">
	                			<a class="nav-link" href="#Charts">
	                 				<i class="fas fa-shopping-cart"></i>
	                			</a>
	            			</li>
              			</ul>
              			<div class="search">
    						<input type="text" class="search__input" aria-label="search" placeholder="search">
    						<button class="search__submit" aria-label="submit search"><i class="fas fa-search"></i></button>
 						</div>
            		</div>
          		</nav>
        	</div>
     	</div>
    </div>
<!--== end navbar ==-->
</div>


<!--== 5.BEGIN HEAD ==-->
    <div class="fluid-container">
      	<div class="row align-items-center" id="head">
        	<!-- Column 1-->
        	<div class="col-md-6" id="head_col1">
          		<h1 class="mb-4 font-weight-bold">We build
            	<span class="text-info">website</span><br>that build your dream
          		</h1>
          		<p class="mb-4 pb-2 ">
           		Chào mừng quý khách hàng đến với trang web chính thức của GND SHOP. Shop chúng tôi xin giới thiệu đến quý khách hàng các sản phẩm về đồ áo, phụ kiện thể thao chất lượng.
          		</p>
          		<div>
            		<a href="#contact" class="text-center btn btn-outline-dark btn-lg btn-block">Liên Hệ Với Shop</a>
          		</div>
        	</div>

        	<!-- Column 2 -->
        	<div class="col-md-6 d-none d-sm-none d-md-block">
          		<img src="picture/sport1.png" alt="tours pics" class="img-fluid">
        	</div>
      </div>
    </div>
<!--== end head ==-->

<!-- BEGIN SHOP -->
	<div class="fluid-container shop">
		<div class="row">
			<!-- BEGIN SIDEBAR -->
			<div class="col-md-3 sidebar">
				<!-- category -->
				<div class="card border-success text-dark">
  					<div class="card-header bg-success text-white">PRODUCT CATEGORIES</div>
  					<div class="card-body">
  						<!-- men -->
    					<a class="btn d-block" data-toggle="collapse" data-target="#target1" id="men">Men</a>
    					<div class="collapse" id="target1">
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
						</div>
						<!-- women -->
						<a class="btn d-block" data-toggle="collapse" data-target="#target2" id="women">Women</a>
    					<div class="collapse" id="target2">
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
						</div>
						<!-- phukien -->
						<a class="btn d-block" data-toggle="collapse" data-target="#target3" id="phukien">Other</a>
    					<div class="collapse" id="target3">
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
							<li><a href="">Ao the thao</a></li>
						</div>
  					</div>
				</div>
				<!-- end category -->

				<!-- COLOR -->
				<div class="card border-success text-dark">
  					<div class="card-header bg-success text-white">COLOR</div>
  					<div class="card-body">
  						<!-- màu đỏ -->
  						<div class="form-check">
  							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  							<label class="form-check-label1" for="flexCheckDefault">Màu Đỏ</label>
						</div>
						<!-- màu xanh -->
  						<div class="form-check">
  							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  							<label class="form-check-label2" for="flexCheckDefault">Màu Xanh</label>
						</div>

						<!-- màu vàng -->
  						<div class="form-check">
  							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  							<label class="form-check-label3" for="flexCheckDefault">Màu Vàng</label>
						</div>

						<!-- màu đen -->
  						<div class="form-check">
  							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  							<label class="form-check-label4" for="flexCheckDefault">Màu Đen</label>
						</div>
  					</div>
				</div>
				<!-- end COLOR -->

				<!-- prices -->
				<div class="card border-success text-dark">
  					<div class="card-header bg-success text-white "data-toggle="collapse" data-target="#target4">PRICES</div>
  					<div class="card-body">
  						<!-- men -->
    					<a class="btn d-block" data-toggle="collapse" data-target="#target4" id="men">Giá Các Sản Phẩm</a>
    					<div class="collapse" id="target4">
    						<input type="radio" name="price" class="mr-2">200.000VND - 500.000VND</br>
							<input type="radio" name="price" class="mr-2">500.000VND - 1.000.000VND</br>
							<input type="radio" name="price" class="mr-2">1.000.000VND - 1.500.000VND</br>
							<input type="radio" name="price" class="mr-2">1500.000VND - 3.000.000VND</br>
							<input type="radio" name="price" class="mr-2">> 3.000.000VND</br>
							<input type="radio" name="price" class="mr-2">Tất Cả Giá</br>
						</div>
  					</div>
				</div>
				<!-- end prices -->

				<!-- sidebar_ending -->
				<div class="card border-success text-dark">
  					<div class="card-header bg-success text-white">
  						<marquee class="text-center" direction="up">Lựa chọn Sản Phẩm</marquee>
  					</div>
				</div>
				<!-- end sidebar_ending -->

			</div>
			<!------ end sidebar----- -->

			<!-- ====PRODUCT_SHOP=== -->
			<div class="col-md-9">
				<div class="row shop_banner mb-2">
					<img src="picture/shop_banner1.jpg"/>
				</div>
				<div class="row">
					<!-- filter-->
					<div class="col-12 d-inline-flex mb-2">
						<!-- filter left -->
						<div>
							<a href="#" class="btn active border">
								<i class="bi bi-grid"></i>
							</a>
							<a href="#" class="btn btn-white border">
								<i class="bi bi-view-stacked"></i>
							</a>
						</div>
						<!-- filter right -->
						<div class="ml-auto dropdown">
							<a class="btn border dropdown-toggle" data-toggle="dropdown">
								Sắp Xếp<i class="fas fa-chevron-down"></i>
							</a>
							<div class="dropdown-menu" id="filter-right">
								<li class="dropdown-item text-center"><a href="#">A-Z</a></li>
								<li class="dropdown-item text-center"><a href="#">Z-A</a></li>	
							</div>
						</div>
					</div>

					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->

					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->
					<!------------ begin product --------------->
					<div class="col-md-3">
						<div class="Hproduct_card">
							<div class="Hproduct_top">
								<img src="picture/product2.jpg">
								<div class="overlay">
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-eye"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-heart-o"></i>
									</button>
									<button type="button" class="btn btn-secondary">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
								<div class="sale">
									sale
								</div>				
							</div>
							<div class="Hproduct_content text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-alt"></i>
								<i class="fa fa-star-o"></i>
								<h3>Áo Thể Thao</h3>
								<h5>236.000VND</h5>
								<button class="btn-success w-100 cardadd">
									<i class="fa fa-shopping-cart text-white"></i>Thêm Vào Giỏ
								</button>
							</div>
						</div>
					</div>
					<!-- ========== -->

				</div>
				<!-- Begin Shop-bottom-Bar -->
                <div class="shop-bottom-bar d-flex align-items-center border-top pt-3 mt-3">
                    <div class="mr-auto">Showing: 1 - 12 of 17</div>
                    <div class="ml-auto">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                	<span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END Shop-bottom-Bar -->
			</div>
			<!-- end col-9 -->
		</div>
	</div>

<!-- ---end shop---- -->


<!--== BEGIN BRAND-CLOTHINGS ==-->
	<div class="fluid-container brand-clothings-over">
    	<div class="container brand-clothings">
      		<div class="row">
          		<div class="col-md-2">
            		<img src="picture/adidas2.png">
          		</div>
          		<div class="col-md-2">
            		<img src="picture/filaa.png">
          		</div>
          		<div class="col-md-2">
            		<img src="picture/puma2.png">
          		</div>
          		<div class="col-md-2">
           			<img src="picture/north.png">
          		</div>
          		<div class="col-md-2">
             		<img src="picture/nike2.png">
          		</div>
          		<div class="col-md-2">
             		<img src="picture/mlbbb.png">
          		</div>
      		</div>
    	</div>
	</div>
<!--== end brand-clothings ==-->
<!--== FOUR_FEATURES ==-->
	<div class="over_four_feature">
		<div class="fluid-container four_features">
			<div class="row d-flex">
				<div class="col-md-3 d-inline-flex mb-2">
					<i class="fas fa-truck d-inline-flex"></i>
					<h4>Free Ship</h4>
				</div>
				<div class="col-md-3 d-inline-flex mb-2">
					<i class="fas fa-headphones-alt d-inline-flex"></i>
					<h4>Hỗ Trợ 24/7</h4>
				</div>
				<div class="col-md-3 d-inline-flex mb-2">
					<i class="fas fa-undo-alt d-inline-flex"></i>
					<h4>Hoàn Trả 30 Ngày</h4>
				</div>
				<div class="col-md-3 d-inline-flex mb-2">
					<i class="fas fa-shield-alt d-inline-flex"></i>
					<h4>Thanh Toán An Toàn</h4>
				</div>
				
			</div>
		</div>
	</div>

<!-- end four_features -->

<!--== BEGIN FOOTER ==-->
	<div class="page-footer">
		<!-----------------footer_top------------------>
  		<div class="footer_top">
    		<div class="container">
      			<div class="row py-4 d-flex align-items-center">
        			<div class="col-md-12 text-center">
            			<a href="#"><i class="fab fa-facebook-f white-text mr-4"> </i></a>
            			<a href="#"><i class="fab fa-twitter white-text mr-4"> </i></a>
            			<a href="#"><i class="fab fa-google-plus-g white-text mr-4"> </i></a>
            			<a href="#"><i class="fab fa-linkedin-in white-text mr-4"> </i></a>
            			<a href="#"><i class="fab fa-instagram white-text"> </i></a>
           			</div>
     			</div>
    		</div>
  		</div>
  		<!-----------------footer_info------------------>
		<div class="fluid-container info_footer">
    		<div class="container text-center text-md-left pt-5">
    			<div class="row">
    				<!-----------------foote_col1------------------>
      				<div class="col-md-3 mx-auto mb-4">
        				<h6 class="text-uppercase font-weight-bold">The Providers</h6>
        				<hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px;height: 2px">
        				<p class="mt-2">Cửa Hàng Chúng Tôi Luôn Cung Các Sản Phẩm Chất Lượng Đến Các Quý Khách Hàng, Cảm Ơn Quý Khách Đã Ghé Qua Shop!</p>
      				</div>

      				<!-----------------foote_col2------------------>
      				<div class="col-md-2 mx-auto mb-4">
        				<h6 class="text-uppercase font-weight-bold">Products</h6>
        				<hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">

         				<ul class="list-unstyled">
            				<li class="my-2"><a href="#">Áo Thể Thao</a></li>
            				<li class="my-2"><a href="#">Quần Thể Thao</a></li>
            				<li class="my-2"><a href="#">Giày Thể Thao</a></li>
            				<li class="my-2"> <a href="#">Mũ</a></li>
          				</ul>
      				</div>

      				<!-----------------foote_col3------------------>
      				<div class="col-md-2 mx-auto mb-4">
        				<h6 class="text-uppercase font-weight-bold">Useful links</h6>
        				<hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
          				<ul class="list-unstyled">
            				<li class="my-2"><a href="#">Home</a></li>
            				<li class="my-2"><a href="#">Đồ Thể Thao Nam</a></li>
            				<li class="my-2"><a href="#">Đồ Thể Thao Nữ</a></li>
            				<li class="my-2"> <a href="#">Liên Hệ</a></li>
            			</ul>
      				</div>
      				<!-----------------foote_col4------------------>
      				<div class="col-md-3 mx-auto mb-4">
        				<h6 class="text-uppercase font-weight-bold">Contact</h6>
        				<hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
          				<ul class="list-unstyled">
            				<li class="my-2"><i class="fas fa-home mr-3"></i>Hà Nội, Việt Nam</li>
            				<li class="my-2"><i class="fas fa-envelope mr-3"></i> gndshop@gmail.com</li>
            				<li class="my-2"><i class="fas fa-phone mr-3"></i> + 01 234 567 88</li>
            				<li class="my-2"><i class="fas fa-print mr-3"></i> + 01 234 567 89</li>
          				</ul>
      				</div>
    			</div>
  			</div>
		</div>

 		<!-----------------footer_coppyright------------------>
  		<div class="footer-copyright py-1">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-3 mx-auto text-left">
  						<p>&copy; Copyright
    						<a href="#">gndshop.com</a>
    					</p>
  					</div>
  					<div class="col-md-2 mx-auto"></div>
  					<div class="col-md-2 mx-auto"></div>
  					<div class="col-md-3 mx-auto">
  						<img src="picture/payments.png">
  					</div>
  				</div>
  			</div>
  		</div>
	</div>
<!--== end footer ==-->


<!--== bootrap cdn ==-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/519523246d.js" crossorigin="anonymous"></script>
  	<!-- Custom Script -->
 	<script src="js/js.js"></script>
</body>
<!--== end body ==-->
</html>
